---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICWDCCAf6gAwIBAgIRAOAy4pm+cs9mE1tUEvjOaQYwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjQwNDI3MDIxNDAwWhcNMzQwNDI1MDIx
          NDAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABCDuYi5jyBRrolEgrLzD/3jpP8YMT5McoNg0AhbWTGnKtvAmfg5mW9Mh
          hF+ageYLNb0rv5BzBRaMt7XCc6OCShGjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQgAHL69cX1mz4+GWsMGXAM8e6GQraE70gpY6BJW0FzqdUwCgYIKoZIzj0E
          AwIDSAAwRQIgLpv2sW71lDNla1pbJaA5LueCjtIiaT6NQl4uVkancNICIQCTpIgT
          TVUP5WOU8ZdNUE4WnAVO5slEAtb2fgI9+z3/tg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUzCCAfigAwIBAgIRAOewHuJbPJNglmS1pItRo4AwCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzIuZXhhbXBsZS5jb20wHhcNMjQwNDI3MDIxNDAwWhcNMzQwNDI1MDIxNDAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BPqK0Js5yd2aWIrpYhMYY1HAFngLMk2egK89acdTyAc2m65TXwPKLNQSSOdCmboe
          bPNhZjeKTObtYoO3GJg5G6KjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          FFThElso7UVmImuY4T1+CRyI5y1D38F7YfBq4vs/I+owCgYIKoZIzj0EAwIDSQAw
          RgIhAKW/HyUswdAt672gnBIWwRz7h0b3DT7kfhZsjZezC1VcAiEAhDoTVIFpcu+G
          xGknBlxFwcTCHNm3XkM5uSMCruz0pnk=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
