<source>
  @type tail
  format json
  read_from_head true
  tag docker.log
  time_format "%Y-%m-%dT%H:%M:%S.%L%Z"
  keep_time_key true
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
</source>

# <match docker.log>
#   @type file
#   path /output/docker.log
# </match>


<filter docker.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>

  @type docker_metadata
  labels com.docker.stack.namespace:namespace,com.docker.swarm.service.name:service_name,com.docker.swarm.node.id:node_id

</filter>

#where to send docker logs
<match docker.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-docker
  type_name fluentd
</match>



# <source>
#   @type tail
#   @id in_tail_container_logs
#   path /var/lib/docker/containers/*/*-json.log
#   pos_file /fluentd/log/containers.log.pos
#   time_format "%Y-%m-%dT%H:%M:%S.%L%Z"
#   keep_time_key true
#   read_from_head true
#   tag "docker.*"
#   format json
# </source>

# <filter docker.*.log>
#   @type docker_metadata
#   labels com.docker.stack.namespace:namespace,com.docker.swarm.service.name:service_name,com.docker.swarm.node.id:node_id
# </filter>

# <match docker.*.log>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   scheme http
#   index_name fluentd-docker
#   type_name fluentd
# </match>
